const flock = []; 	/*Хранит все объекты*/

var cohesionSlider;	/*Слайдер, который передает значение сплоченности объектов*/

function setup() {	/*Встроенная функция в библиотеку p5.js. Функция для создания слайдера и холста*/
  createCanvas(window.innerWidth - 50, window.innerHeight - 50);	/*Создаём холст для отрисовки объектов*/
  cohesionSlider = createSlider(0, 360, 60, 40);	/*Создаём слайдер для управления сплоченностью*/
  for (var i = 0; i < 50; i++) {
    flock.push(new Boid());	/*Создаём экземляры объектов*/
  }
}


function draw() {	/*Встроенная функция в библиотеку p5.js. Вызывается непрерывно в цикле ( 60 раз в секунду )*/
  background(14);	/*Заливаем задний фон холста черным цветом*/
  for (var boid of flock) {	
    boid.edges();	/*Вызываем функцию для проверки выхода за одну из границ холста*/
    boid.flock(flock);
    boid.update();	/*Вызываем функцию для обновления свойств объекта*/
    boid.show();	/*Вызываем функцию для перерисовки объекта*/
  }
}
